<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Tables</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 60px 60px 60px 60px;
            width: 360px;
            margin: 20px;
            border: 1px solid black;
        }
        .grid div {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: large;
            font-weight: bold;
            border: 1px solid black;
        }

        .grid div:nth-child(1) { background-color: lightcoral; }
        .grid div:nth-child(2) { background-color: rgb(116, 118, 230); }
        .grid div:nth-child(3) { background-color: rgb(154, 240, 204); }
        .grid div:nth-child(4) { grid-column: span 3; background-color: rgb(104, 219, 248); }
        .grid div:nth-child(5) { grid-column: span 2; background-color: rgb(104, 219, 248); }
        .grid div:nth-child(6) { grid-row: span 2; background-color: rgb(104, 219, 248); }
        .grid div:nth-child(7) { grid-column: span 2; background-color: rgb(104, 219, 248); }


    </style>
</head>

<body>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
    </div>
</body>
</html>